# To send emails, set these parameters:
SMTP_SERVER={SMTP_SERVER}
SMTP_PORT={SMTP_PORT}
SMTP_USER={SMTP_USER}
SMTP_PASSWORD={SMTP_PASSWORD}
SMTP_DEFAULT_SENDER={SMTP_DEFAULT_SENDER}
# Recycle files older than: ${PAR_MTIME} days.
PAR_MTIME=5
# Exclude filenames having ${EXCLUDE_FILENAMES_WITH} in it.
EXCLUDE_FILENAMES_WITH=ocrcorp
